blogs.pug
extend templates/_template.pug
block contenido_template
    section.main-container-blogs
        section.blogs-hero
            .blogs-hero-image-side
                h2 Noticias 
                img(src="./assets/img/post-1.png", alt="oculus image")
            .blogs-hero-info-side
                h2 Titulo del Blogpost 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia est maiores deserunt odit officiis perferendis repellat, labore modi quas blanditiis alias consequuntur necessitatibus cum ipsum velit nesciunt.
                a(href="./blog.html") 
                    button.btn-readmore Leer más
    section.blogposts-container 
        h2 Últimos Blogposts 
        section.container-posts 
            +article("post-2.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")
            +article("post-1.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")
            +article("post-3.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")
            +article("post-2.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")
            +article("post-3.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")
            +article("post-1.png", "Titulo del post", "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia ")

blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Platzi</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/font/flaticon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="header">
      <section class="header-icons-container">
        <div class="grid-container icons"> <a href="/">
            <figure class="flaticon-001-facebook"></figure></a><a href="/">
            <figure class="flaticon-002-twitter"></figure></a><a href="/">
            <figure class="flaticon-011-instagram"></figure></a><a href="/">
            <figure class="flaticon-010-linkedin"></figure></a><a href="/">
            <figure class="flaticon-003-whatsapp"></figure></a></div>
      </section>
      <nav class="header-nav">
        <section class="nav-logo-container"><a href="/"><img src="../assets/img/Logo-negro.png" alt="Logo del blog" title="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <section class="main-container-blogs">
      <section class="blogs-hero">
        <div class="blogs-hero-image-side">
          <h2>Noticias </h2><img src="./assets/img/post-1.png" alt="oculus image">
        </div>
        <div class="blogs-hero-info-side">
          <h2>Titulo del Blogpost </h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia est maiores deserunt odit officiis perferendis repellat, labore modi quas blanditiis alias consequuntur necessitatibus cum ipsum velit nesciunt.</p><a href="/blog.html"> 
            <button class="btn-readmore">Leer más</button></a>
        </div>
      </section>
    </section>
    <section class="blogposts-container"> 
      <h2>Últimos Blogposts </h2>
      <section class="container-posts"> 
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-2.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-1.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-3.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-2.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-3.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
        <div class="post-article"> 
          <figure class="post-image"><img src="./assets/img/post-1.png" alt="Titulo del post"/></figure>
          <div class="post-info">
            <h3>Titulo del post</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique error vitae quia </p><a href="/blog.html"> 
              <button class="btn-readmore">Leer más</button></a>
          </div>
        </div>
      </section>
    </section>
    <footer> 
      <section></section>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>
    </footer>
  </body>
</html>
