blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Platzi</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/font/flaticon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="header">
      <section class="header-icons-container">
        <div class="grid-container icons"> <a href="/">
            <figure class="flaticon-001-facebook"></figure></a><a href="/">
            <figure class="flaticon-002-twitter"></figure></a><a href="/">
            <figure class="flaticon-011-instagram"></figure></a><a href="/">
            <figure class="flaticon-010-linkedin"></figure></a><a href="/">
            <figure class="flaticon-003-whatsapp"></figure></a></div>
      </section>
      <nav class="header-nav">
        <section class="nav-logo-container"><a href="./index.html"><img src="./assets/img/Logo-negro.png" alt="Logo del blog" title="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="./perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="./assets/img/post-1.png" alt="imagen"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Titulo de Blogpost</h1>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam, ducimus id sint laborum pariatur quae vel sit quasi hic temporibus, atque iusto placeat ullam possimus modi veniam tempora rerum?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores illo enim ipsum placeat? Ratione praesentium, voluptatem excepturi quasi quo illo, atque ad inventore culpa fugiat iure saepe? Fuga, assumenda?
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa fugiat expedita perferendis esse saepe illo ut neque maxime nemo debitis hic, est, culpa commodi? Sed veritatis soluta nisi? Consequatur?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa fugiat expedita perferendis esse saepe illo ut neque maxime nemo debitis hic, est, culpa commodi? Sed veritatis soluta nisi? Consequatur?
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fuga, quo minima quibusdam expedita maxime, id ab at placeat voluptatibus tempora perferendis reprehenderit quasi aspernatur inventore delectus rerum ipsum quae.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fuga, quo minima quibusdam expedita maxime, id ab at placeat voluptatibus tempora perferendis reprehenderit quasi aspernatur inventore delectus rerum ipsum quae.
            </p>
          </article>
        </div>
      </section>
      <section class="blogpost-contact-container">
        <section class="grid-container contact-container">
          <div> <img src="./assets/img/013-newsletter.png" alt="contact">
            <div class="contact-left"> <a href="">Contacto</a>
              <p>Lorem ipsum dolor sit amet consectetur.<br>  ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
          <div> <img src="./assets/img/006-like.png" alt="heart">
            <div class="contact-right"><a href="">Escribe</a>
              <p>Lorem ipsum dolor sit amet consectetur.<br> ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer> 
      <section></section>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>
    </footer>
  </body>
</html>

blog.pug
extend templates/_template.pug
block contenido_template
    main
        section(class="grid-container blogpost-img-container")
            img(src="./assets/img/post-1.png", alt="imagen")
        section.blogpost-main-container
            div.grid-container 
                h3 Noticias
                article 
                    h1 Titulo de Blogpost
                    p 
                        |Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam, ducimus id sint laborum pariatur quae vel sit quasi hic temporibus, atque iusto placeat ullam possimus modi veniam tempora rerum?
                        |Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores illo enim ipsum placeat? Ratione praesentium, voluptatem excepturi quasi quo illo, atque ad inventore culpa fugiat iure saepe? Fuga, assumenda?
                    p 
                        |Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa fugiat expedita perferendis esse saepe illo ut neque maxime nemo debitis hic, est, culpa commodi? Sed veritatis soluta nisi? Consequatur?
                        |Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa fugiat expedita perferendis esse saepe illo ut neque maxime nemo debitis hic, est, culpa commodi? Sed veritatis soluta nisi? Consequatur?
                    p 
                        |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fuga, quo minima quibusdam expedita maxime, id ab at placeat voluptatibus tempora perferendis reprehenderit quasi aspernatur inventore delectus rerum ipsum quae.
                        |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fuga, quo minima quibusdam expedita maxime, id ab at placeat voluptatibus tempora perferendis reprehenderit quasi aspernatur inventore delectus rerum ipsum quae.
        section.blogpost-contact-container
            section(class="grid-container contact-container")
                div 
                    img(src="./assets/img/013-newsletter.png", alt="contact")
                    div.contact-left 
                        a(href="") Contacto
                        p Lorem ipsum dolor sit amet consectetur.<br>  ipsum dolor sit amet consectetur.
                div 
                    img(src="./assets/img/006-like.png", alt="heart")
                    div.contact-right
                        a(href="") Escribe
                        p Lorem ipsum dolor sit amet consectetur.<br> ipsum dolor sit amet consectetur.
