index.pug
extend templates/_template.pug
block contenido_template
    section.hero
        h1.hero-title Conoce las novedades y noticias del mundo Tech 
        a(href="/blogs.html") 
            button.hero-button Entra ya!

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Platzi</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/font/flaticon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="header">
      <section class="header-icons-container">
        <div class="grid-container icons"> <a href="/">
            <figure class="flaticon-001-facebook"></figure></a><a href="/">
            <figure class="flaticon-002-twitter"></figure></a><a href="/">
            <figure class="flaticon-011-instagram"></figure></a><a href="/">
            <figure class="flaticon-010-linkedin"></figure></a><a href="/">
            <figure class="flaticon-003-whatsapp"></figure></a></div>
      </section>
      <nav class="header-nav">
        <section class="nav-logo-container"><a href="/"><img src="../assets/img/Logo-negro.png" alt="Logo del blog" title="Logo del blog"></a></section>
        <section class="nav-profile-link"><a href="/perfil.html">Sobre mí</a></section>
      </nav>
    </header>
    <section class="hero">
      <h1 class="hero-title">Conoce las novedades y noticias del mundo Tech </h1><a href="/blogs.html"> 
        <button class="hero-button">Entra ya!</button></a>
    </section>
    <footer> 
      <section></section>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>
    </footer>
  </body>
</html>
